{
  "name": "sysvyz/brunt",
  "description": "PHP7 Dependency Injection Framework",
  "type": "library",
  "keywords": [
    "di",
    "dependency injection"
  ],
  "homepage": "https://github.com/sysvyz/brunt",
  "license": "MIT",
  "authors": [
    {
      "name": "Moritz Bauer",
      "email": "mb@sysvyz.org",
      "homepage": "http://sysvyz.org",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "symfony/filesystem": "^3.1"
  },
  "require-dev": {
    "phpunit/phpunit": "5.3.*"
  },
  "autoload": {
    "psr-4": {
      "Brunt\\": "src",
      "BruntTest\\": "test"
    }
  }
}
